(ExpressProject "WeatherStation"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\orcad\orcad_10.5\tools\capture\library\kamen_stefanov.olb"
        (Type "Schematic Library"))
      (File "d:\downloads\arduino_pro_mini\arduino_pro_mini.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\weatherstation.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BME280
      (FullPartName "BME280.Normal")
      (LibraryName "D:\DOWNLOADS\BME280\BME280.OLB")
      (DeviceIndex "0"))
    (ARDUINO_PRO_MINI
      (FullPartName "ARDUINO_PRO_MINI.Normal")
      (LibraryName "D:\DOWNLOADS\ARDUINO_PRO_MINI\ARDUINO_PRO_MINI.OLB")
      (DeviceIndex "0"))
    (" HC-05"
      (FullPartName " HC-05.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\KAMEN_STEFANOV.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_10.5\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\orcad\orcad_10.5\tools\capture\library\kamen_stefanov.olb")
      (Path "Design Resources" "Library"
         "d:\downloads\arduino_pro_mini\arduino_pro_mini.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 694 -8 -31 0 200 0 451"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 398 694 -8 -31 78 1376 78 568")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ADMIN\DESKTOP\WEATHERSTATION\WEATHERSTATION-\SCHEMATIC\CAPTURE\WEATHERSTATION.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 597 694 -8 -31 234 1536 234 728")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "325 0")
        (Zoom "152"))
      (Path "D:\DOWNLOADS\ARDUINO_PRO_MINI\ARDUINO_PRO_MINI.OLB")
      (Package "ARDUINO_PRO_MINI")))
  (MPSSessionName "Admin"))
