(ExpressProject "WeatherStation"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\orcad\orcad_10.5\tools\capture\library\kamen_stefanov.olb"
        (Type "Schematic Library"))
      (File "d:\downloads\arduino_pro_mini\arduino_pro_mini.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\weatherstation.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (A000067
      (FullPartName "A000067.Normal")
      (LibraryName "D:\DOWNLOADS\A000067\A000067.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BME280
      (FullPartName "BME280.Normal")
      (LibraryName "D:\DOWNLOADS\BME280\BME280.OLB")
      (DeviceIndex "0"))
    (ARDUINO_PRO_MINI
      (FullPartName "ARDUINO_PRO_MINI.Normal")
      (LibraryName "D:\DOWNLOADS\ARDUINO_PRO_MINI\ARDUINO_PRO_MINI.OLB")
      (DeviceIndex "0"))
    (" HC-05"
      (FullPartName " HC-05.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\KAMEN_STEFANOV.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\Downloads\A000067")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Admin\Desktop\WeatherStation\WeatherStation-\Schematic\Capture\weatherstation.dsn")
      (Path "Design Resources"
         "C:\Users\Admin\Desktop\WeatherStation\WeatherStation-\Schematic\Capture\weatherstation.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\orcad\orcad_10.5\tools\capture\library\kamen_stefanov.olb")
      (Path "Design Resources" "Library"
         "d:\downloads\arduino_pro_mini\arduino_pro_mini.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 694 -8 -31 0 200 0 451"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 1 0 910 -8 -31 78 1376 78 568")
        (Scroll "0 392")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\ADMIN\DESKTOP\WEATHERSTATION\WEATHERSTATION-\SCHEMATIC\CAPTURE\WEATHERSTATION.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Admin"))
