  Revised: Tuesday, May 11, 2021
          Revision: 







Design Name:  C:\USERS\ADMIN\DESKTOP\WEATHERSTATION\WEATHERSTATION-\SCHEMATIC\CAPTURE\WEATHERSTATION.DSN

Cross Reference              May 11,2021      2:12:04	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	10K	R1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	10K	R2	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
3	ARDUINO_PRO_MINI	U2	SCHEMATIC1/PAGE1	1	D:\DOWNLOADS\ARDUINO_PRO_MINI\ARDUINO_PRO_MINI.OLB	
4	BME280	U3	SCHEMATIC1/PAGE1	1	D:\DOWNLOADS\BME280\BME280.OLB	
5	DC-Motor	2	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\KAMEN_STEFANOV.OLB	
6	HC-05	U4	SCHEMATIC1/PAGE1	1	C:\USERS\ADMIN\DESKTOP\WEATHERSTATION\WEATHERSTATION-\SCHEMATIC\CAPTURE\WEATHERSTATION.DSN	
7	LDR1201	LDR1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\DI.OLB	
8	LDR1201	LDR2	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\DI.OLB	
9	LED_N	D2	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	LED_Y	D1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	LED_test	D3	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	SERVO	1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\KAMEN_STEFANOV.OLB	
