*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\USERS\ADMIN\DESKTOP\WEATHERSTATION\WEATHERSTATION-\SCHEMATIC\CAPTURE\WEATHERSTATION-1.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0620*%
%ADD11R,0.0620X0.0620*%
%ADD12C,0.0450*%
%ADD13C,0.0120*%
%ADD14C,0.0620*%
%ADD15R,0.0620X0.0620*%
%ADD16C,0.0450*%
%ADD17C,0.0700*%
%ADD18C,0.0820*%
%ADD19R,0.0820X0.0820*%
%ADD20C,0.0650*%
%ADD21C,0.0500*%
%ADD22C,0.0670*%
%ADD23R,0.0670X0.0670*%
%ADD24C,0.0100*%
%ADD25C,0.0080*%
*
G04 Plot Data ***
*
G54D21*
G01X0013750D01*
Y0018000D01*
X0000000D01*
Y0000000D01*
M02*
