(ExpressProject "Scheme"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\orcad\orcad_10.5\tools\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\scheme.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Admin\Desktop\WeatherStation\WeatherStation-\BlockScheme\scheme.dsn")
      (Path "Design Resources"
         "C:\Users\Admin\Desktop\WeatherStation\WeatherStation-\BlockScheme\scheme.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Users\Admin\Desktop\WeatherStation\WeatherStation-\BlockScheme\scheme.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\orcad\orcad_10.5\tools\library1.olb")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 593"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1660 52 684")
        (Scroll "0 0")
        (Zoom "124")
        (Occurrence "/"))
      (Path
         "C:\USERS\ADMIN\DESKTOP\WEATHERSTATION\WEATHERSTATION-\BLOCKSCHEME\SCHEME.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
